<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chocolate Babka (from Serious Eats)</h1>

    <img src="../images/chocolate-babka.jpeg">

    <h2>Description</h2>

    <p>Rich, tender, and filled with just the right amount of chocolate, this delicious babka will fill your home with the enticing scent of yeasted dough and cocoa.</p>
    
    <h2>Ingredients</h2>

    <h3>For the Tangzhong:</h3>
    <ul>
        <li>120g (1/2 cup) water </li>
        <li>28g bread flour (1 ounce; 3 tablespoons) </li>
        <li>90g (1/4 cup plus 2 tablespoons) cold whole milk </li>
        <li>3 large eggs, cold </li>
        <li>2 large egg yolks, cold </li>
    </ul>

    <h3>For the Dough:</h3>
    <ul>
        <li>510g bread flour (about 3 1/2 cups; 18 ounces)</li>
        <li>75g granulated sugar (1/4 cup plus 2 tablespoons; about 2 3/4 ounces)</li>
        <li>9g (1 tablespoon) Diamond Crystal kosher salt; for table salt, use half as much by volume or the same weight</li>
        <li>7g (2 1/4 teaspoons) instant yeast</li>
        <li>113g unsalted butter (4 ounces; 8 tablespoons), cut into 1/2-inch cubes, softened, plus more for greasing</li>
    </ul>

    <h3>For the Filling:</h3>
    <ul>
        <li>175g (3/4 cup) heavy cream</li>
        <li>113g unsalted butter (4 ounces; 8 tablespoons), cut into 1/2-inch cubes</li>
        <li>100g granulated sugar (3 1/2 ounces; 1/2 cup)</li>
        <li>2 teaspoon Diamond Crystal kosher salt; for table salt, use half as much by volume</li>
        <li>170g (6 ounces) finely chopped dark chocolate, roughly 72% cacao</li>
        <li>2 teaspoons (30ml) pure vanilla extract</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>1 teaspoon espresso</li>
        <li>2g (about 2 tablespoons) sifted unsweetened natural or Dutch-process cocoa powder</li>
    </ul>

    <h3>For the Simple Syrup:</h3>
    <ul>
        <li>50g granulated sugar (1/4 cup; 1 3/4 ounces)</li>
        <li>60g (1/4 cup) water</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>For the Tangzhong: In a medium microwave-safe bowl, whisk water and bread flour together until smooth. Microwave for 20 seconds. Whisk, then repeat 1 to 2 more times, whisking after each interval, until mixture thickens to a pudding-like consistency. If needed, continue heating mixture in 10-second intervals, stirring each time, until pudding-like consistency is achieved. Let cool, stirring occasionally, until room temperature, about 5 minutes. Once cool, add milk to the tangzhong and whisk to combine. Add whole eggs and yolks to the tangzhong mixture and whisk until well-combined and no streaks remain. Set aside. </li>
        
    </ol>

</body>
</html>